# bitBay

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitbay/bitbay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbay/bitbay/: ActivityFilteredCategories.java  ApiFireBaseStore.java  ApiPermissions.java  BitCoinRate.java  BitcoinCartActivity.java  BitcoinPaymentActivity.java  BitcoinValueActivity.java  BitcoinWalletService.java  CategoriesListAdapter.java  CustomListAdapter.java  DeliveryFragment.java  ExpandableListAdapter.java  FirebaseMessagingClient.java  HelpActivity.java  LogOutFragment.java  LoggedInActivity.java  Main2info.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NonScrollListView.java  OnGetDataListener.java  OrdersFragment.java  PaymentFragment.java  PaypalActivity.java  ProfileActivity.java  ProfileInfoFragment.java  RateActivity.java  RateFragment2.java  ReturnsFragment.java  SectionsStatePagerAdaptor.java  SellerActivity.java  SignInActivity.java  StoreActivity.java  StoreItem.java  UploadFragment.java  UserCartListAdapter.java  historyListAdapter.java  myOffersFragment.java  (+2 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_bitcoin.xml  activity_bitcoin_payment.xml  activity_filtered_categories.xml  activity_help.xml  activity_logged_in.xml  activity_main.xml  activity_main2info.xml  activity_payment.xml  activity_seller.xml  activity_sign_in.xml  activity_signin.xml  activity_store.xml  app_bar_profile.xml  cart_items_list_view.xml  category_items_list_view.xml  content_profile.xml  custom_items_list_view.xml  fragment_bit_coin_rate.xml  fragment_delivery.xml  fragment_log_out.xml  fragment_my_offers.xml  fragment_my_orders.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile_info.xml  fragment_rate_fragment2.xml  fragment_returns.xml  fragment_upload.xml  fragment_wish_list.xml  history_items_list_view.xml  list_group.xml  list_item.xml  main_fragment.xml  nav_header_profile.xml  rate_window.xml
app/src/main/res/menu/: activity_profile_drawer.xml  bitcoin_menu.xml  help_menu.xml  load_item.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitbay/bitbay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
