<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orders"
        android:title="@string/orders"
        android:icon="@drawable/ic_questions" />
    <item
        android:id="@+id/payments"
        android:title="@string/payments"
        android:icon="@drawable/ic_questions"/>
    <item
        android:id="@+id/delivery"
        android:title="@string/delivery"
        android:icon="@drawable/ic_questions"/>
    <item
        android:id="@+id/returns"
        android:title="@string/returns"
        android:icon="@drawable/ic_questions"/>

</menu>