<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_acc" />
    <item
        android:id="@+id/shop"
        android:title="@string/shop"
        android:icon="@drawable/ic_store"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/ic_questions"/>
</menu>