<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaypalActivity">

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/pay_button"
        android:background="#708090"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:onClick="pay"
        android:textColor="#fff"
        android:text="pay"/>
    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>
</LinearLayout>