<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaypalActivity">

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#708090"
        android:onClick="pay"
        android:text="pay with paypal"
        android:textColor="#fff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bitcoinPayment"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#708090"
        android:layout_marginTop="15dp"
        android:onClick="moveToBitCoinPayment"
        android:text="pay with BitCoin"
        android:textColor="#fff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bitcoinValue"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:onClick="moveToBitCoinValue"
        android:text="get BitCoin Value"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="15dp"
        android:textAlignment="center"/>


</LinearLayout>