<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitbay.bitbay.ActivityFilteredCategories">

    <Button
        android:id="@+id/go_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/round_button"
        android:text="go to cart"
        android:textStyle="bold"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/category_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
