<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    tools:context=".StoreActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:text="New In"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/newin"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Fashion"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/fashion"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Electronics"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/elc"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Toys"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/toys"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Sporting Goods"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/sport"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Home and Garden"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/home"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Music"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/music"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Business and Industrial"
                android:textColor="#000"
                android:textSize="15sp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text="Motors"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/motors"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>