<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDesription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewPrice"
        android:layout_below="@+id/textView"
        android:layout_marginTop="33dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDesription"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/textViewPrice"
        app:srcCompat="@drawable/ic_menu_camera" />

</RelativeLayout>