<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.bitbay.bitbay.OrdersFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orders11"
        android:textStyle="bold"
        android:text="Can I cancel my order after I've placed it?"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/orders1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orders11"
        android:layout_marginTop="75dp"
        android:text="...\n"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orders1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/orders2"
        android:layout_marginTop="180dp"
        android:text="I have an incorrect item in my order, what do I do?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orders2"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/orders3"
        android:layout_marginTop="200dp"
        android:text="...\n"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/orders44"
        android:text="Can I amend my order after I've placed it?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/orders4"
        android:layout_marginTop="320dp"
        android:text="..."/>

</FrameLayout>